**FREE
CTL-OPT OPTION(*NODEBUGIO:*SRCSTMT:*NOUNREF)  CCSID(*CHAR:284)
   DFTACTGRP(*NO) ACTGRP(*CALLER) BNDDIR('BNDDIRBAB');

//*******************************************************************************
//  CREAR COLA DE ENTRADA:
//          CRTDTAQ DTAQ(JBUSTOS2/PREIN) MAXLEN(32000)
//  CREAR COLA DE RESPUESTA:
//          CRTDTAQ DTAQ(JBUSTOS2/PREOU) MAXLEN(32000) SEQ(*KEYED) KEYLEN(10)
//  COMPILAR:
//           CRTSQLRPGI OBJ(BABELPROD/PRESERVER) SRCFILE(BABELPROD/QRPGLESRC)
//           SRCMBR(PRESERVER) COMMIT(*NONE) OUTPUT(*PRINT) CLOSQLCSR(*ENDMOD)
//           DBGVIEW(*SOURCE)
//  COMO SE LEVANTA:
//           SBMJOB CMD(CALL PGM(JBUSTOS2/PRESERVER)) JOB(JOB01)
//           JOBQ(BABELPROD/QPRESJOB1)
// ******************************************************************************

DCL-PR USLEEP INT(10) EXTPROC('usleep');
   *N UNS(10) VALUE ;
END-PR;

/COPY JBUSTOS2/QTXTSRC,TIPPRES

DCL-S COLAENTRADA  VARCHAR(10);      // NOMBRE COLA DE ENTRADA
DCL-S COLARESPUESTA VARCHAR(10);     // COLA DE RESPUESTA
DCL-S BIBTRA VARCHAR(10);            // BIBLIOTECA DE TRABAJO
DCL-S RETURNED INT(10) ;             // RETURNADOS
DCL-S VTRAMA VARCHAR(400);           // TRAMA A LEER
DCL-S VACCIONJSON VARCHAR(2);        // ACCIÓN A EJECUTAR
DCL-S SALIR IND INZ(*OFF);

DCL-DS HILERA QUALIFIED;
   FORMATO CHAR(1);
   RESTO  CHAR(4999);
END-DS;

EXSR MAIN;
*INLR=*ON;
RETURN;

BEGSR MAIN;
   EXEC SQL SELECT BIBTRA,COLAENTR, COLARESP
      INTO :BIBTRA,:COLAENTRADA,:COLARESPUESTA
      FROM PARAMETROS;

   DOW SALIR=*OFF;
      VTRAMA='';
      EXEC SQL SELECT MESSAGE_DATA INTO :VTRAMA
         FROM TABLE(QSYS2.RECEIVE_DATA_QUEUE(
            DATA_QUEUE => :COLAENTRADA,
            DATA_QUEUE_LIBRARY => :BIBTRA,
            REMOVE => 'YES',
            WAIT_TIME => 10)) ;
      HILERA=VTRAMA;

      IF HILERA.FORMATO='T';
         TRAMA=HILERA.RESTO;
         EXSR PROCESATEXTO;
      ELSEIF HILERA.FORMATO='J';
         EXSR PROCESAJSON;
      ENDIF;
      RETURNED = USLEEP(5);
   ENDDO;
ENDSR;

BEGSR PROCESATEXTO;
   IF TRAMA.ACCION='FS';
      SALIR=*OFF;
   ELSE;
      SELECT;
      WHEN TRAMA.ACCION='CT' OR TRAMA.ACCION='DT' OR
         TRAMA.ACCION='GT' OR TRAMA.ACCION='MT';
         PROCESA_TIPPRES(BIBTRA:COLARESPUESTA:TRAMA);
      ENDSL;
   ENDIF;
ENDSR;

BEGSR PROCESAJSON;
ENDSR;
