**FREE
DCL-F FTIPMA01 WORKSTN;

DCL-PR TIPMA0 EXTPGM('TIPMA0');
END-PR;

// TRAMA DE ENTRADA
DCL-DS TRAMA_ENTRADA QUALIFIED;
    TIPO     CHAR(1);
    ACCION   CHAR(2);
    TIPOPRE  ZONED(3);
    NOMBRE   CHAR(30);
    TASA     ZONED(6:4);
    PLAZO    ZONED(3);
    KEY      CHAR(10);
END-DS;

// TRAMA DE SALIDA
DCL-DS TRAMA_SALIDA QUALIFIED;
    RESPUESTA  CHAR(2);
    MENSAJE    CHAR(100);
    TIPOPRE    ZONED(3);
    NOMBRE     CHAR(30);
    TASA       ZONED(6:4);
    PLAZO      ZONED(3);
END-DS;

DCL-S HAYERROR  IND INZ(*OFF);
DCL-S TRAMAENTRADA  CHAR(59);

DOW *IN03=*OFF;
    EXFMT TIP01;
    IF NOT HAYERROR AND *IN10=*ON;
        EXSR PROCESA;
    ENDIF;
ENDDO;
*INLR = *ON;
RETURN;

BEGSR PROCESA;
    TIP01MSG = *BLANKS;
    TRAMA_ENTRADA.TIPO='T';
    TRAMA_ENTRADA.ACCION='CT';
    TRAMA_ENTRADA.TIPOPRE=TIP01PRES;
    TRAMA_ENTRADA.NOMBRE=TIP01NOM;
    TRAMA_ENTRADA.TASA=TIP01TASA;
    TRAMA_ENTRADA.PLAZO=TIP01PLAZO;
    TRAMA_ENTRADA.KEY='0000000001';
    TRAMAENTRADA = TRAMA_ENTRADA;

    EXEC SQL CALL QSYS2.SEND_DATA_QUEUE(:TRAMAENTRADA,'PREIN','JBUSTOS2');

    EXEC SQL SELECT MESSAGE_DATA INTO :TIP01MSG
    FROM TABLE(QSYS2.RECEIVE_DATA_QUEUE(
        DATA_QUEUE => 'PREOU',
        DATA_QUEUE_LIBRARY => 'JBUSTOS2',
        REMOVE => 'YES',
        KEY_DATA=>:TRAMA_ENTRADA.KEY,
        KEY_ORDER=>'EQ',
        WAIT_TIME => 10));

    EXEC SQL SELECT MESSAGE_DATA INTO :TIP01MSG
        FROM TABLE(QSYS2.RECEIVE_DATA_QUEUE(
        DATA_QUEUE => 'PREOU',
        DATA_QUEUE_LIBRARY => 'JBUSTOS2',
        REMOVE => 'YES',
        KEY_DATA=>:TRAMA_ENTRADA.KEY,
        KEY_ORDER=>'EQ',
        WAIT_TIME => 10));
ENDSR;
