**FREE
CTL-OPT NOMAIN OPTION(*NODEBUGIO:*SRCSTMT:*NOUNREF);

//***********************************************************************
// PARA COMPILAR:
//
// CRTSQLRPGI OBJ(JBUSTOS2/TIPPRES) SRCFILE(JBUSTOS2/QRPGLESRC)
// SRCMBR(TIPPRES) COMMIT(*NONE) OBJTYPE(*MODULE) OPTION(*EVENTF)
// CLOSQLCSR(*ENDMOD) REPLACE(*YES) DBGVIEW(*SOURCE)
//
// CRTSRVPGM SRVPGM(JBUSTOS2/SRVPRE) MODULE(JBUSTOS2/TIPPRES)
// EXPORT(*ALL)  SRCFILE(JBUSTOS2/QSRVSRC) SRCMBR(SRVPRE)
// TEXT('PROGRAMA SERVICIOS PRESTAMOS') ALWLIBUPD(*YES)
// 
// CREAR DIRECTORIO
// CRTBNDDIR BNDDIR(BABEL/BNDDIRBAB) 
// TEXT('Directorio de Servicios Sistema de Prestamos') 
// 
// AGREGAR A DIRECTORIO
// ADDBNDDIRE BNDDIR(JBUSTOS2/BNDDIRBAB) OBJ((JBUSTOS2/SRVPRE))
//************************************************************************

// TRAMA DE ENTRADA
//ESTRUCTURA DE DATOS DE ENTRADA
DCL-DS TRTIPPRESEN QUALIFIED; //TRAMA TIPO PRESTAMO ENTRADA
    ACCION   CHAR(2);
    TIPOPRE  ZONED(3);
    NOMBRE   CHAR(30);
    TASA     ZONED(6:4);
    PLAZO    ZONED(3);
    KEY      CHAR(10);
END-DS;

// TRAMA DE SALIDA
//ESTRUCTURA DE DATOS DE SALIDA
DCL-DS TRTIPPRESSA QUALIFIED;
    RESPUESTA  CHAR(2);
    MENSAJE    CHAR(100);
    TIPOPRE    ZONED(3);
    NOMBRE     CHAR(30);
    TASA       ZONED(6:4);
    PLAZO      ZONED(3);
END-DS;

// DEFINICION DE PROTOTIPOS
// PROTOTIPO DE TIPO DE PRESTAMO
/COPY JBUSTOS2/QTXTSRC,TIPPRES

//IMPLEMENTACION
// INICIO DEL PROCEDIMIENTO PROCESA TIPO PRESTAMO
DCL-PROC PROCESA_TIPPRES EXPORT;
    //INTERFAZ DE PROCEDIMIENTO PROCEDA TIPO PRESTAMO
    DCL-PI *N;
        PBIB   VARCHAR(10);
        PCOLA  VARCHAR(10);
        PTRAMA LIKEDS(TRAMA);
    END-PI;

    //FIN DE INTERFAZ DE PROCEDIMIENTO
    DCL-S RESPUESTA VARCHAR(118); //VARIABLE INDEPENDIENTE RESPUESTA
    TRTIPPRESEN = PTRAMA;
    IF TRTIPPRESEN.ACCION = 'CT';
        RESPUESTA = GRABATIPPRES(TRTIPPRESEN);
    ELSEIF TRTIPPRESEN.ACCION = 'DT';
        RESPUESTA = BORRARTIPPRES(TRTIPPRESEN);
    ELSEIF TRTIPPRESEN.ACCION = 'GT';
        RESPUESTA = TRAERTIPPRES(TRTIPPRESEN);
    ELSEIF TRTIPPRESEN.ACCION = 'MT';
        RESPUESTA = MODIFICARTIPPRES(TRTIPPRESEN);
    ENDIF;
    EXEC SQL CALL QSYS2.SEND_DATA_QUEUE(
        MESSAGE_DATA =>:RESPUESTA, DATA_QUEUE => :PCOLA,
        DATA_QUEUE_LIBRARY => :PBIB, KEY_DATA => :TRTIPPRESEN.KEY);
END-PROC;
//FIN DEL PROCEDIMIENTO PROCESA TIPO PRESTAMO

// INICIO DEL PROCEDIMIENTO GRABA TIPO PRESTAMO
DCL-PROC GRABATIPPRES;
    //INTERFAZ DE PROCEDIMIENTO GRABA TIPO PRESTAMO
    DCL-PI *N CHAR(118);
        TRAMA LIKEDS(TRTIPPRESEN);
    END-PI;

    //FIN INTERFAZ GRABA TIPO PRESTAMO
    DCL-S CUANTOS INT(3); //VARIABLE INDEPENDIENTE CONTADOR
    DCL-DS TRAMASAL LIKEDS(TRTIPPRESSA);//VARIABLE INDEPENDIENTE TRAMA SALIDA
    //VALIDAR QUE NO EXISTA EL TIPO PRESTAMO
    EXEC SQL SELECT COUNT(1) INTO :CUANTOS
            FROM TIPPRES
            WHERE TIPOPRE=:TRAMA.TIPOPRE;
    IF CUANTOS>0;
        TRAMASAL.RESPUESTA  ='ER';
        TRAMASAL.MENSAJE='CODIGO DE TIPO DE PRESTAMO YA EXISTE';
    ELSE;
        EXEC SQL INSERT INTO TIPPRES(TIPOPRE,NOMBRE, TASA, PLAZO,
                                    USUCREO,FECCREO)
                VALUES(:TRAMA.TIPOPRE,:TRAMA.NOMBRE, :TRAMA.TASA,
                        :TRAMA.PLAZO, CURRENT_USER, CURRENT_DATE);
        TRAMASAL.RESPUESTA='OK';
        TRAMASAL.MENSAJE='SE CREO EL TIPO DE PRESTAMO';
    ENDIF;
    RETURN TRAMASAL;
END-PROC;
//FIN DEL PROCEDIMIENTO GRABA TIPO PRESTAMO

// INICIO DEL PROCEDIMIENTO BORRAR TIPO PRESTAMO
DCL-PROC BORRARTIPPRES;
    //INTERFAZ DE PROCEDIMIENTO BORRAR TIPO PRESTAMO
  DCL-PI *N CHAR(118);
       TRAMA LIKEDS(TRTIPPRESEN);
  END-PI;
  //FIN INTERFAZ GRABA TIPO PRESTAMO
  DCL-S CUANTOS INT(3); //VARIABLE INDEPENDIENTE CONTADOR
  DCL-DS TRAMASAL LIKEDS(TRTIPPRESSA);//VARIABLE INDEPENDIENTE TRAMA SALIDA
  //VALIDAR QUE NO EXISTA EL TIPO PRESTAMO
  EXEC SQL SELECT COUNT(1) INTO :CUANTOS
           FROM TIPPRES
           WHERE TIPOPRE=:TRAMA.TIPOPRE;
  IF CUANTOS=0;
     TRAMASAL.RESPUESTA  ='ER';
     TRAMASAL.MENSAJE='CODIGO DE TIPO DE PRESTAMO NO EXISTE';
  ELSE;
     EXEC SQL DELETE FROM TIPPRES
              WHERE TIPOPRE=:TRAMA.TIPOPRE;
     TRAMASAL.RESPUESTA='OK';
     TRAMASAL.MENSAJE='SE ELIMINO EL TIPO DE PRESTAMO';
  ENDIF;
  RETURN TRAMASAL;
END-PROC;
//FIN DEL PROCEDIMIENTO BORRAR TIPO PRESTAMO

// INICIO DEL PROCEDIMIENTO TRAER TIPO PRESTAMO
DCL-PROC TRAERTIPPRES;
    //INTERFAZ DE PROCEDIMIENTO TRAER TIPO PRESTAMO
  DCL-PI *N CHAR(118);
       TRAMA LIKEDS(TRTIPPRESEN);
  END-PI;
  //FIN INTERFAZ TRAER TIPO PRESTAMO
  DCL-S CUANTOS INT(3); //VARIABLE INDEPENDIENTE CONTADOR
  DCL-DS TRAMASAL LIKEDS(TRTIPPRESSA);//VARIABLE INDEPENDIENTE TRAMA SALIDA
  //VALIDAR QUE NO EXISTA EL TIPO PRESTAMO
  EXEC SQL SELECT COUNT(1) INTO :CUANTOS
           FROM TIPPRES
           WHERE TIPOPRE=:TRAMA.TIPOPRE;
  IF CUANTOS=0;
     TRAMASAL.RESPUESTA  ='ER';
     TRAMASAL.MENSAJE='CODIGO DE TIPO DE PRESTAMO NO EXISTE';
  ELSE;
     EXEC SQL SELECT NOMBRE, TASA, PLAZO
              INTO   :TRAMASAL.NOMBRE,:TRAMASAL.TASA,
                     :TRAMASAL.PLAZO
              FROM TIPPRES
              WHERE TIPOPRE=:TRAMA.TIPOPRE;
     TRAMASAL.RESPUESTA='OK';
     TRAMASAL.MENSAJE='SE TRAJO LA INFORMACIÓN DEL TIPO DE PRESTAMO';
  ENDIF;
  RETURN TRAMASAL;
END-PROC;
//FIN DEL PROCEDIMIENTO TRAER TIPO PRESTAMO

// INICIO DEL PROCEDIMIENTO MODIFICAR TIPO PRESTAMO
DCL-PROC MODIFICARTIPPRES;
    //INTERFAZ DE PROCEDIMIENTO MODIFICAR TIPO PRESTAMO
  DCL-PI *N CHAR(118);
       TRAMA LIKEDS(TRTIPPRESEN);
  END-PI;
  //FIN INTERFAZ MODIFICAR TIPO PRESTAMO
  DCL-S CUANTOS INT(3); //VARIABLE INDEPENDIENTE CONTADOR
  DCL-DS TRAMASAL LIKEDS(TRTIPPRESSA);//VARIABLE INDEPENDIENTE TRAMA SALIDA
  //VALIDAR QUE NO EXISTA EL TIPO PRESTAMO
  EXEC SQL SELECT COUNT(1) INTO :CUANTOS
           FROM TIPPRES
           WHERE TIPOPRE=:TRAMA.TIPOPRE;
  IF CUANTOS=0;
     TRAMASAL.RESPUESTA  ='ER';
     TRAMASAL.MENSAJE='CODIGO DE TIPO DE PRESTAMO NO EXISTE';
  ELSE;
     EXEC SQL UPDATE TIPPRES
              SET NOMBRE=:TRAMA.NOMBRE,
                  TASA=:TRAMA.TASA,
                  PLAZO=:TRAMA.PLAZO
              WHERE TIPOPRE=:TRAMA.TIPOPRE;
     TRAMASAL.RESPUESTA='OK';
     TRAMASAL.MENSAJE='SE MODIFICO EL TIPO DE PRESTAMO';
  ENDIF;
  RETURN TRAMASAL;
END-PROC;
//FIN DEL PROCEDIMIENTO MODIFICAR TIPO PRESTAMO